body{
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}
  
.card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(41, 40, 40, 0.1);
    transition: transform 0.3s ease;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}
  
.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(44, 44, 44, 0.4);
    padding: 15px;
    border-radius: 10px;
}
  
.card-text h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.card-text p {
    font-size: 16px;
    line-height: 1.5;
}