*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}
.profile {
    margin-bottom: 40px;
}
.profile-img {
    width: 170px;
    border-radius: 50%;
    margin-bottom: 20px;
}
h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
p {
    color: #6f767c;
    font-size: 1rem;
}
.section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.card {
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}
.card-img {
    width: 50px;
    border-radius: 60%;
}
.card-content {
    flex-grow: 1;
    text-align: left;
}
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.arrow {
    text-decoration: none;
    color: #0f83ff;
    font-size: 1.2rem;
}